# General
bind-key ? list-keys                  # Display all key bindings
bind-key : command-prompt            # Enter the command prompt
bind-key % split-window -h           # Split window horizontally
bind-key " split-window -v           # Split window vertically
bind-key o select-pane -t :.+

# Windows and Sessions
bind-key c new-window                # Create a new window
bind-key , command-prompt -I         # Rename the current window
bind-key & confirm-before -p "Kill this window? (y/n)" kill-window # Close the current window
bind-key 0 select-window -t :0      # Switch to window 0
bind-key 1 select-window -t :1      # Switch to window 1
bind-key 2 select-window -t :2      # Switch to window 2
bind-key 3 select-window -t :3      # Switch to window 3
bind-key 4 select-window -t :4      # Switch to window 4
bind-key 5 select-window -t :5      # Switch to window 5
bind-key 6 select-window -t :6      # Switch to window 6
bind-key 7 select-window -t :7      # Switch to window 7
bind-key 8 select-window -t :8      # Switch to window 8
bind-key 9 select-window -t :9      # Switch to window 9

# Panes
bind-key Space select-layout -p      # Cycle through pane layouts
bind-key ! break-pane -d             # Break the current pane into a new window
